<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanadizy</title>
    <link rel="icon" href="LOGO.png">
</head>
<header>
<nav class="nav_bar">
    <button><a href="../../pages/home.php">HOME</a></button>
<button href="#family">family</button>
<button onclick="scrolling2()">PHOTOS</button>
<button  onclick="scrolling()">STORIES</button>
<button href="#accademic">CV &amp; ACCADEMIC</button>
<img src="LOGO.png" width="60px" class="icon" onclick="openback()">
</nav>
</header>
<br>
<br>
<br>
<br>
<body id="body">
    <div class="back" id="back">
        <p class="closeimg" onclick="closeimg()">&Cross;</p>
        <img src="LOGO.png" width="500px" height="500px" draggable="true" class="view">

    </div>
    <div class="first_view">
<img src="vanadizy.png" width="600px" class="img" id="story">
<p class="p1"><strong>V</strong>anadizy is old young boy, grown at malampaka village found in Simiyu, Tanzania. This person has desire on Computer technology as the reason for the establishment of vanadiy Company limited. <br> His fullname is EMMANUEL MARTINE CHARLES, this person has alot of stories about his life up to now both happy,sad,funny and other moments of life, in short he experienced different if not all moments of life in this world.<br><br> This article gonna show you a short tour about vanadizy life and experiences of different life in this world, i think you gonna have some funny when you read this article <br>Also you will found how he started his company <a href="https://vandizycoltd4.godaddysites.com">"VANADIZY COMPANY LIMITED "</a> how it works and what is its services all you can see only in this article.
<br><br><span class="quote">"The power of you efforts lie on your poverty"
    <br><span class="writer"  id="family">~Vanadizy</span>
</span> </p>
</div>
<div class="second">
    <div class="sect">
        <h2 class="head2">family</h2>
        <p class="psect">vanadizy is not married but he has a fiance. He grew at his aunt house due to some reasons that is over control but one thing that he ploud of, is how God give such opportunity life to learn more about how real life is...<a href="">(read more)</a></p>
    </div>
    <div class="sect">
        <h2 class="head2">hobby&profession</h2>
        <p class="psect">When you meet this person it is difficult to differentiate his hobby and his proffession because he make his proffessional to be he hobby and he ploud of what he study on his collage do you need to know what...<a href="">(read more)</a></p>
    </div>
    <div class="sect">
        <h2 class="head2">future</h2>
        <p class="psect">He always dream to have a big Company that will provide services to those people who using morden computer technology and that company is on implementation from now as you can see where he live he call his place as...<a href="">(read more)</a></p>
    </div>
    <div class="sect">
        <h2 class="head2">advice</h2>
        <p class="psect">He always wish to give advice to all people who take computer science course and informaton technology (BCS & BIT) that, there is no need to be hired by the government or any company rather than just try to ...<a href="">(read more)</a> </p>
    </div>
    </div>
    <img src="vanadizy.jpeg" class="mwnz" id="photo">
    <div class="accademic" id="accademic">
        <h1 class="acc">ACCADEMIC</h1>
            <dl>PRIMARY EDUCATION</dl>
            <dfn >vanadizy studied at Hinduki "S" primary schools after leaving at Yombo vituka primary school that found in Dar es salaam in 2010. There is a reason for this boy to shift from yombo vituka to Hinduki "s" primary schools . At that time he was in standard 3 in 2011. he joined at hinduki "s" primary school at that year and he completed his primary school in 2015 at Hinduki "S" wich found in malampaka, maswa simiyu.</dfn>

            <dl>SECONDARY EDUCATION(O-LEVEL)</dl>
            <dfn >After leaving standard seven, with an average of "A", He joined to Secondary education for further studies at Malampaka Secondary school, which is a ward lever school found at malampaka ward, maswa, simiyu. It was 2016 where he joined form one. He sit for Form two national assessment in 2017 and he passed with the higher division I  of point 8 which means in all subject he had A except civics that was mandatory to be counted in division that he has B. After that he continued at the same school and he sit again for form four national examination in 2019 and also he passed with division 2 with A of Mathematics.</dfn>
            <dl>ADVANCED SECONDARY EDUCATION(A-LEVEL)</dl>
            <dfn >He joined Sumba Secondary for A-Lever Education with Combination of PGM. Nsumba Secondary found at Mwanza region and is one of the Best old schools with higer performance students. Also he studied the whole A-Level until 2022 where also he set for A-lever national examination and he passed with division 1 of point 7 as a result to join to National Institute of Transport Which found in Dar es salaam.</dfn>
            <dl>UNIVERSITY EDUCATION</dl>
            <dfn >In 2022 he joined at Nationl Institute of Transport to take his degree in Computer Science. so Up to now he still in there taking his Degree and now he is in second year so if God wish next year july he will complete his degree studies.</dfn>
         <dl>NATIONAL SECURITY SERVICES</dl>
            <dfn >In 2022  before he joined at National Institute of Transport he went in Tanga at 835KJ army to take the first level of military training also he passed with an average of B in all studies it took up to three months of traning. And he become a second recruite on target by using SMG(MK-47) at Mgambo JKT, Tanga.</dfn>

    </div>

</body>
<footer>

   
    

</footer>
<p class="foot">&copy;2024<br> All Right Reserved<br><br>Powered By <br>@Vanadizy
    <br></p>
<style>
    body{
        margin: 0 auto;
        
    }
    /* @keyframes shine{
        100%{background: linear-gradient(0deg,gold,white,white, white);}
        95%{background: linear-gradient(45deg,gold,white,white, white);}
        90%{background: linear-gradient(180deg,gold,white,white, white) ;}
        60%{background: linear-gradient(2700deg, gold,white,white, white) ;}
        0%{background: linear-gradient(360deg,gold,white,white,white) ;}
        

    }
    .shine{
        
        padding: 3px;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        animation-name:  shine;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
       

    } */
    .icon{
        cursor: pointer;
    }
    .closeimg{
        color: red;
        float: right;
        margin-right: 5px;
        padding: 5px;
        font-size: 30px;
        border-radius: 10px;
        cursor: pointer;
    }
    .closeimg:hover{
        background-color: red;
        color: white;
    }
    @keyframes bak{
        1%{width: 0%;}
}
    .back{
        background-color: rgba(7, 1, 1, 0.781);
        position: fixed;
        backdrop-filter: blur(4px);
        width: 100%;
        margin: 0 auto;
        padding-bottom: 60px;
        display: none;
        border-radius: 20px;
        animation-name: bak;
        animation-duration: 1s;
        
       
        

    }

    @keyframes van{
        1%{background: linear-gradient(45deg, yellow,red,green); width: 0%; height: 5%; margin: 0%;}
        5%{background: linear-gradient(40deg, green,red,yellow);}
        10%{background: linear-gradient(10deg, yellow,red,green);}
        100%{background: linear-gradient(180deg, yellow,red,green); transform: rotate(360deg);}
    }
    .view{
        justify-content: center;
        margin: 0 auto;
        margin-top: 5%;
       margin-left: 30%;
       animation-name: van;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-direction: normal;
        background: linear-gradient(90deg, yellow,red,green);
        border-radius: 100%;
        padding: 3px;
    }
    .foot{
        display: block;
        text-align: center;
        margin: 0 auto;
        background: linear-gradient(180deg, white,wheat,aliceblue,rgba(0, 128, 0, 0.466));
        padding-bottom: 50px;
        padding: 10px;
        width: 100%;
    }
    footer{
        background: linear-gradient(180deg, white,wheat,aliceblue);
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        width: 100%;
        padding: 10px;
    }
    .mwnz{
        margin: 0 auto;
        width: 100%;
    }
    .nav_bar{
        background-color: rgba(255, 255, 255, 0.801);
        padding: 5px;
        position: fixed;
        width: 100%;
        backdrop-filter: blur(3px);
        padding-bottom: 10px;
    }
    .first_view{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    strong{
        font-size: 80px;
        margin-right: -1%;
        
    }
    button{
        float: right;
        padding: 10px;
        margin: 4px;
        border-radius: 5px;
        background-color: rgba(240, 248, 255, 0);
    }
    button:hover{
        background-color: rgb(50, 57, 63);
        color: white;
        cursor: pointer;
    }
    .quote{
        text-align: center;
        display: block;
        color: green;
        font-size: 28px;
        font-weight: bolder;
        font-style: italic;
    }
    .acc{
        text-align: center;
    }

    .p1{
        font-size: 25px;
        font-family: cursive;
        padding: 5px;
        text-align: justify;
    }
    .icon{
        float: left;
        margin-right: 10px;
    }
    .second{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .head2{
        text-align: center;
        background-color: green;
        margin-top: 0%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        color: white;
    }
    .sect:hover{
        transform: scale(1.01);
        transition: 0.3s;
    }
    .sect{
            background-color: rgba(245, 222, 179, 0.158);
            box-shadow:  rgba(0, 0, 0, 0.226) 0 2px 20px 0;
            height: 200px;
            border-radius: 10px;
            margin: 3px;
            transition: 0.3s;
            border: solid gray 3px;
            text-align: justify;
    }
    .psect{
        font-size: 20px;
    }
    .accademic{
        margin: 0 auto;
        background-color: rgba(245, 222, 179, 0.267);
        width: 900px;
        border-radius: 10px;
        box-shadow: rgba(107, 93, 93, 0.74) 1px 10px 20px 1px;
        padding-bottom: 50px;
        border: solid gray 3px;
        font-size: 20px;
        padding: 5px;
        text-align: justify;

    }
    @media only screen and (max-width: 767px){
        header{
        height: fit-content;
        padding-bottom: 6px;
    }
        .first_view{
            display: block;
            width: 100%;
            overflow: hidden;
        }
        .second{
            display: block;
        }
        footer{
            display: block;
        }
        .img{
            width: 100%;
        }
        .accademic{
        width: 100%;
}
.back{ 
    background-color: rgba(7, 1, 1, 0.781);
        position: fixed;
        backdrop-filter: blur(4px);
        width: 100%;
        margin: 0 auto;
        padding-bottom: 60px;
        display: none;
        border-radius: 20px;
        
       
    }

    @keyframes van{
        0%{background: linear-gradient(45deg, yellow,red,green);height: 0%;}
        5%{background: linear-gradient(40deg, green,red,yellow);}
        10%{background: linear-gradient(10deg, yellow,red,green);}
        100%{background: linear-gradient(180deg, yellow,red,green); transform: rotateY(360deg);}
    }

    .view{
        width: 100%;
        height: 100%;
        margin: 0%;
        background: linear-gradient(90deg, yellow,red,green);
        border-radius: 100%;
        padding: 3px;
        animation-name: van;
        animation-duration: 0.5s;
        animation-iteration-count: 2;
        animation-direction: normal;
    

    }
}
</style>
<script>
    function openback()
    {
        document.getElementById("back").style.display="block";
        document.getElementById("body").style.overflow="hidden";
        
    }
    function closeimg(){
        document.getElementById("back").style.display="none";
        document.getElementById("body").style.overflow="scroll";
    }

document.addEventListener('DOMContentLoaded', function() {
    const links = document.querySelectorAll('button[href^="#"]');

    links.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth'
                });
                document.getElementById("back").style.display="none";
                document.getElementById("body").style.overflow="scroll";
            }
        });
   
    });
});

function scrolling(){
    document.getElementById("story").scrollIntoView({ behavior: 'smooth'});
    document.getElementById("back").style.display="none";
    document.getElementById("body").style.overflow="scroll";
}
function scrolling2(){
    document.getElementById("photo").scrollIntoView({behavior: "smooth"});
    document.getElementById("back").style.display="none";
    document.getElementById("body").style.overflow="scroll";
}

</script>
</html>